RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=6
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=38
'end product'=19
'end'=25
'#'=62
'>='=39
'=='=34
'/'=53
'switch'=71
'>'=41
'||'=32
'extension'=82
'&&'=33
';'=68
'return'=90
'==='=36
'<>'=46
'for'=74
'?.'=58
'+'=49
'=>'=27
'data'=13
'.'=17
'Error'=28
'is'=22
'import'=81
'?:'=47
'static'=80
'true'=86
'catch'=93
'else'=70
'extends'=79
'+='=30
'{'=63
'as'=56
'?'=94
'try'=91
'var'=77
'if'=69
'not'=96
':'=20
'('=60
'while'=75
'-'=50
'**'=52
','=59
'default'=72
'-='=31
']'=66
'..'=45
'!'=55
'finally'=92
'|'=67
'..<'=44
'Test'=26
'new'=84
'begin'=24
'val'=78
'null'=87
'controls'=23
'typeof'=88
'product'=18
'='=29
'<=>'=48
'throw'=89
'::'=57
')'=61
'use'=15
'operation'=21
'->'=43
'%'=54
'super'=83
'do'=76
'case'=73
'}'=64
'parameters'=14
'namespace'=16
'<='=40
'!=='=37
'!='=35
'false'=85
'<'=42
'['=65
'*'=51
'&'=95
