<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ykb.umap.dsl/src-gen" editDirectory="/com.ykb.umap.dsl.edit/src"
    editorDirectory="/com.ykb.umap.dsl.editor/src" modelPluginID="com.ykb.umap.dsl"
    forceOverwrite="true" modelName="Product" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.ykb.umap.dsl.edit"
    editorPluginID="com.ykb.umap.dsl.editor" runtimeVersion="2.9">
  <genPackages prefix="Product" basePackage="com.ykb.umap.dsl" disposableProviderFactory="true"
      fileExtensions="product" ecorePackage="Product.ecore#/">
    <genClasses ecoreClass="Product.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//Product/elements"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//AbstractElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//AbstractElement/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//AbstractElement/use"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//AbstractElement/product"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//NamespaceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//NamespaceElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//ProductElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//ProductElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//ProductElement/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//ProductElement/operation"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//MultiParameterElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//MultiParameterElement/params"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//ParameterElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//ParameterElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//ParameterElement/type"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//OperationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//OperationElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//OperationElement/controls"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//ControlBlockElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//ControlBlockElement/controls"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//ControlStatementElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//ControlStatementElement/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//ControlStatementElement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//ExpressionElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//ExpressionElement/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//ExpressionElement/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//ExpressionElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//StaticOperationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//StaticOperationElement/opName"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//UseStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//UseStatement/product"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
