<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ykb.umap.dsl/src-gen" editDirectory="/com.ykb.umap.dsl.edit/src"
    editorDirectory="/com.ykb.umap.dsl.editor/src" modelPluginID="com.ykb.umap.dsl"
    forceOverwrite="true" modelName="Product" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.ykb.umap.dsl.edit"
    editorPluginID="com.ykb.umap.dsl.editor" runtimeVersion="2.9" usedGenPackages="../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Product" basePackage="com.ykb.umap.dsl" disposableProviderFactory="true"
      fileExtensions="product" ecorePackage="Product.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Product.ecore#//UMAPDataTypes">
      <genEnumLiterals ecoreEnumLiteral="Product.ecore#//UMAPDataTypes/BRANCH"/>
      <genEnumLiterals ecoreEnumLiteral="Product.ecore#//UMAPDataTypes/CLIENT"/>
      <genEnumLiterals ecoreEnumLiteral="Product.ecore#//UMAPDataTypes/CURRENCY"/>
      <genEnumLiterals ecoreEnumLiteral="Product.ecore#//UMAPDataTypes/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="Product.ecore#//UMAPDataTypes/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Product.ecore#//OPERATORS">
      <genEnumLiterals ecoreEnumLiteral="Product.ecore#//OPERATORS/IS"/>
      <genEnumLiterals ecoreEnumLiteral="Product.ecore#//OPERATORS/NOT"/>
    </genEnums>
    <genClasses ecoreClass="Product.ecore#//EProduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//EProduct/elements"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//ECompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//ECompilationUnit/namespaceUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//ECompilationUnit/useUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//ECompilationUnit/productUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//ECompilationUnit/dataTypes"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//EDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//EDataType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//EDataType/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//EDataType/operationUnits"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//EUseUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//EUseUnit/productUnit"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//ENamespaceUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//ENamespaceUnit/name"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//EProductUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//EProductUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//EProductUnit/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//EProductUnit/operationUnits"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//EParameterElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//EParameterElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//EParameterElement/type"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//EOperationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//EOperationUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//EOperationUnit/controls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//EOperationUnit/statements"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//EStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//EStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//EControlElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//EControlElement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//EControlElement/controlStatement"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//EExpressionElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//EExpressionElement/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//EExpressionElement/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//EExpressionElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//EControlStatementElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//EControlStatementElement/error"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
