grammar com.ykb.umap.dsl.Product with org.eclipse.xtext.xbase.Xbase

generate product "http://www.ykb.com/umap/dsl/Product"

Product returns EProduct:
	elements+=CompilationUnit
;

CompilationUnit returns ECompilationUnit:
	namespaceUnit=NamespaceUnit (useUnit=UseUnit)? productUnit=ProductUnit
;

UseUnit returns EUseUnit:
	'use' productUnit=[EProductUnit | QUALIFIEDID]
;

NamespaceUnit returns ENamespaceUnit:
	'namespace' name=QUALIFIEDID
;

QUALIFIEDID:
	ID ('.' ID)*	
;

ProductUnit returns EProductUnit:
	'product' name=ID 
	('parameters' (parameters+=ParameterElement)*) 
	operationUnits+=OperationUnit*
;

ParameterElement returns EParameterElement:
	name=ID (':' type=UMAPDataTypes)?
;

enum UMAPDataTypes:
	BRANCH = 'BRANCH' | CLIENT= 'CLIENT' | CURRENCY= 'CURRENCY' | NUMBER = 'NUMBER' | STRING = 'STRING'
;

OperationUnit returns EOperationUnit:
	'operation' name=ID 'is' ('controls' (controls+=ControlElement)*)? 'begin' statements+=Statement* 'end'
;

Statement returns EStatement:
	statement='Test'
;

ControlElement returns EControlElement:
	expression=ExpressionElement '=>' controlStatement=ControlStatementElement
;

ExpressionElement returns EExpressionElement:
	parameter=[EParameterElement] operator=OPERATORS right=([EOperationUnit | ID])
;

enum OPERATORS:
	IS= 'is' | NOT='not' 
;

ControlStatementElement returns EControlStatementElement:
	'Error' error=XStringLiteral
;




